# NBA Lebron James Career Player Analysis

#### Source: https://en.wikipedia.org/wiki/LeBron_James

### IMPORT LIBRARIES USED

In [140]:
# Webscrapping data
import pandas as pd
from bs4 import BeautifulSoup
import requests
# Visualizations
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import plotly.graph_objects as go
# Cleaning
import numpy as np
import statistics
# ML models
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

### WEBSCRAPPING CYBER SECURITY DATA

In [141]:
url = "https://en.wikipedia.org/wiki/LeBron_James"
type_ = {"class": "wikitable sortable"}
page = requests.get(url)
soup = BeautifulSoup(page.text, "lxml")
table = soup.find("table", type_) # (change this) depend on table
# get headers
headers = []
for col in table.find_all('th'):
    # gets each col label (title) from table
    title = col.text
    headers.append(title.strip())
# create df from headers and data
df = pd.DataFrame(columns = headers)
for row in table.find_all('tr')[1:]:
    # getting data from each rows after the header
    try:
        data = row.find_all('td')
        row_data = [td.text.strip() for td in data]
        df.loc[len(df)] = row_data # appends new row to df
    except:
        0
df.head()

,Year,Team,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG
0,2003–04,Cleveland,79,79,39.5,.417,.290,.754,5.5,5.9,1.6,.7,20.9
1,2004–05,Cleveland,80,80,42.4*,.472,.351,.750,7.4,7.2,2.2,.7,27.2
2,2005–06,Cleveland,79,79,42.5,.480,.335,.738,7.0,6.6,1.6,.8,31.4
3,2006–07,Cleveland,78,78,40.9,.476,.319,.698,6.7,6.0,1.6,.7,27.3
4,2007–08,Cleveland,75,74,40.4,.484,.315,.712,7.9,7.2,1.8,1.1,30.0*

### Data Cleaning

In [142]:
# Removes wiki symbols
for col in df.columns:
    df[col] = df.apply(lambda x: x[col].replace('*', ''), axis=1) # removes * from values
    df[col] = df.apply(lambda x: x[col].replace('†', ''), axis=1) # removes † from records col
    
# Fix year to first term
df["Year"] = df.apply(lambda x: x["Year"][:-3], axis=1) # removes sequential year

In [143]:
df.head()

   Year       Team  GP  GS   MPG   FG%   3P%   FT%  RPG  APG  SPG  BPG   PPG
0  2003  Cleveland  79  79  39.5  .417  .290  .754  5.5  5.9  1.6   .7  20.9
1  2004  Cleveland  80  80  42.4  .472  .351  .750  7.4  7.2  2.2   .7  27.2
2  2005  Cleveland  79  79  42.5  .480  .335  .738  7.0  6.6  1.6   .8  31.4
3  2006  Cleveland  78  78  40.9  .476  .319  .698  6.7  6.0  1.6   .7  27.3
4  2007  Cleveland  75  74  40.4  .484  .315  .712  7.9  7.2  1.8  1.1  30.0

In [144]:
def cleanNumerical(table, col, fix = -1):
    # PURPOSE:
        # Cleans an intended numerical column and shows info about how to replace bad values
        # Also removes commas from values
    # INPUT: 
        # table (DF) - table to take
        # col (string) - value for the column to use
        # fix (int/double) - default -1, if fix set other than -1, cleans bad values to integer with parameter
    # OUTPUT:
        # Prints Mean and median of good values
        # Prints bad values not integer

    try:
        table[col] = table.apply(lambda x: x[col].replace(',', ''), axis=1) # removes commas from records col
        print("Converted comman values")
    except:
        print("")
    success = []
    failures = []
    for i in range(len(table)):
        try:
            if ("." in table.loc[i, col]):
                # For decimal (float) values
                table.loc[i, col] = float(table.loc[i, col])
            else:
                # For int values
                table.loc[i, col] = int(table.loc[i, col])
            success.append(table.loc[i, col])
        except:
            if fix != -1:
                table.loc[i, col] = fix
            else:
                failures.append(table.loc[i, col])

    print("Mean of correct values:", statistics.mean(success))
    print("Median of correct values:", statistics.median(success))
    if len(failures) > 0:
        print("Items not numerical:")
        for i in set(failures):
            print(i)
    else:
        print("No more bad format values")
    print("")

In [151]:
# checking valid values of numeric cols
numericCols = df
numericCols = numericCols.drop(columns = ["Team"]) # cols of only numeric

# Goes through each value
for cols in numericCols.columns:
    # each cols
    for rows in range(len(numericCols)):
        # each row
        if (numericCols.loc[rows, cols][0] == "."):
            # Add 0 to percentage when necessary
            numericCols.loc[rows, cols] = str(0) + numericCols.loc[rows, cols]
            
# puts into numeric format
for cols in numericCols.columns:
    cleanNumerical(numericCols, cols)

Converted comman values
Mean of correct values: 2012
Median of correct values: 2012
No more bad format values

Converted comman values
Mean of correct values: 71.89473684210526
Median of correct values: 76
No more bad format values

Converted comman values
Mean of correct values: 71.84210526315789
Median of correct values: 76
No more bad format values

Converted comman values
Mean of correct values: 37.95263157894737
Median of correct values: 37.7
No more bad format values

Converted comman values
Mean of correct values: 0.5069473684210526
Median of correct values: 0.51
No more bad format values

Converted comman values
Mean of correct values: 0.34568421052631576
Median of correct values: 0.348
No more bad format values

Converted comman values
Mean of correct values: 0.7310526315789474
Median of correct values: 0.738
No more bad format values

Converted comman values
Mean of correct values: 7.5
Median of correct values: 7.6
No more bad format values

Converted comman values
Mean of correct values: 7.373684210526315
Median of correct values: 7.2
No more bad format values

Converted comman values
Mean of correct values: 1.5473684210526315
Median of correct values: 1.6
No more bad format values

Converted comman values
Mean of correct values: 0.7526315789473684
Median of correct values: 0.7
No more bad format values

Converted comman values
Mean of correct values: 27.110526315789475
Median of correct values: 27.1
No more bad format values

In [154]:
# finalize data cleaning to df2
df2 = numericCols
df2["Team"] = df["Team"]
df2.head()

,Year,GP,GS,MPG,FG%,3P%,FT%,RPG,APG,SPG,BPG,PPG,Team
0,2003,79,79,39.5,0.417,0.29,0.754,5.5,5.9,1.6,0.7,20.9,Cleveland
1,2004,80,80,42.4,0.472,0.351,0.75,7.4,7.2,2.2,0.7,27.2,Cleveland
2,2005,79,79,42.5,0.48,0.335,0.738,7.0,6.6,1.6,0.8,31.4,Cleveland
3,2006,78,78,40.9,0.476,0.319,0.698,6.7,6.0,1.6,0.7,27.3,Cleveland
4,2007,75,74,40.4,0.484,0.315,0.712,7.9,7.2,1.8,1.1,30.0,Cleveland